# projetoCadastro

./: README.md
cadastro/: pom.xml
cadastro/src/main/java/com/cadastro_produtos/cadastro/: BootstrapData.java  CadastroApplication.java
cadastro/src/main/java/com/cadastro_produtos/cadastro/controller/: ProdutoController.java
cadastro/src/main/java/com/cadastro_produtos/cadastro/domain/: Produto.java
cadastro/src/main/java/com/cadastro_produtos/cadastro/repository/: ProdutoRepository.java
cadastro/src/main/java/com/cadastro_produtos/cadastro/service/: ProdutoService.java
cadastro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cadastro/src/main/resources/static/css/: app.css
cadastro/src/main/resources/templates/fragments/: _base.html
cadastro/src/main/resources/templates/produtos/: form.html  lista.html
cadastro/src/test/java/com/cadastro_produtos/cadastro/: CadastroApplicationTests.java
