# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:produtosdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# URL de conexão com o banco de dados H2:
# - "mem:produtosdb": Cria um banco de dados em memória chamado "produtosdb".
# - "MODE=MySQL": Configura o H2 para simular o comportamento do MySQL.
# - "DB_CLOSE_DELAY=-1": Mantém o banco de dados ativo enquanto a aplicação estiver em execução.
# - "DB_CLOSE_ON_EXIT=FALSE": Evita que o banco seja fechado automaticamente ao encerrar a aplicação.

spring.datasource.driver-class-name=org.h2.Driver
# Define o driver JDBC para o banco de dados H2.

spring.datasource.username=sa
spring.datasource.password=
# Credenciais de acesso ao banco de dados H2:
# - "sa": Usuário padrão do H2.
# - Senha vazia (sem senha).

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Define o comportamento do Hibernate para gerenciar o esquema do banco de dados:
# - "update": Atualiza o esquema do banco de dados automaticamente com base nas entidades.

spring.jpa.show-sql=true
# Habilita a exibição das consultas SQL geradas pelo Hibernate no console.

spring.jpa.properties.hibernate.format_sql=true
# Formata as consultas SQL exibidas no console para facilitar a leitura.

# Configurações do console do H2
spring.h2.console.enabled=true
# Habilita o console web do H2 para acessar e gerenciar o banco de dados.

spring.h2.console.path=/h2
# Define o caminho do console do H2. Neste caso, o console estará disponível em "/h2".

# spring.h2.console.settings.web-allow-others=true
# (Comentado) Permite que outros dispositivos na rede acessem o console do H2.
# Use com cuidado, pois pode expor o banco de dados a acessos externos.
